# Training_03_noteBook-MVC-Regulars-

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: Controller.java  Regulars.java  Resources.java
src/main/java/exception/: Main.java
src/main/java/model/: Group.java  Model.java
src/main/java/model/entity/: Address.java  Adress.java  Contacts.java  Entity.java  Group.java  Names.java
src/main/java/model/exceptions/: NotUniqueLoginException.java
src/main/java/tmp/: Chield.java  ChieldChield.java  ChieldSecond.java  MainSecond.java  Parrent.java
src/main/java/util/: Reader.java  StringReader.java
src/main/java/view/: View.java
src/main/java/web/: Main.java
src/main/resources/: data.sql  messages.properties  regulars.properties  regulars_en.properties  regulars_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
