NAME.name= name 
NAME.value=[A-Za-z]{2,20}
NAME.descryption= enter only letters, up to 20 letters, max length - 20, min - 2

SURNAME.name= surname 
SURNAME.value=[\\-?\\.?A-Za-z]{2,20}
SURNAME.descryption= enter only letters, up to 20 letters? can be \'.\' or \'-\', max length - 20, min - 2

SECOND_NAME.name= second name 
SECOND_NAME.value=[A-Za-z]{2,20}
SECOND_NAME.descryption= enter only letters frop \'a\' to \'z\', max length - 20, min - 2

UKRAINE_LANG.name= прізвище 
UKRAINE_LANG.value=[а-щА-ЩЬьЮюЯяЇїІіЄєҐґ']{1,20}
UKRAINE_LANG.descryption= може містити букви лише українського алфавіту, максимум 20

ZIP.name= zip code 
ZIP.value=[0-9]{5,10}
ZIP.descryption= enter only numbers, length from 5 to 10

CITY.name= City name 
CITY.value=[\\-?\\.?A-Za-z]{1,25}
CITY.descryption=enter only letters, up to 20 letters? can be \'.\' or \'-\', max length - 25

STREET.name= Street name 
STREET.value=[\\-?\\.?A-Za-z0-9]{1,25}
STREET.descryption=can be numbers, letters, \'-\' , \'.\', max length - 25

HOUSE_NUMBER.name=house number
HOUSE_NUMBER.value=[0-9]{1,6}
HOUSE_NUMBER.descryption=enter only numbers, max length - 6

FLAT_NUMBER.name= flat number 
FLAT_NUMBER.value=[0-9]{1,6}
FLAT_NUMBER.descryption=enter only numbers, max length - 6

HOUSE_PHONE_NUMBER.name= house phone number 
HOUSE_PHONE_NUMBER.value=^(\\+)*[0-9]{5,12}
HOUSE_PHONE_NUMBER.descryption=enter only numbers also can be symbol \'+\' on start, max length - 12, min - 5

CELL_PHONE_NUMBER.name= cell phone number 
CELL_PHONE_NUMBER.value=^(\\+)*[0-9]{5,12}
CELL_PHONE_NUMBER.descryption=enter only numbers also can be symbol \'+\' on start, max length - 12, min - 5

SECOND_CELL_PHONE_NUMBER.name= second cell phone number 
SECOND_CELL_PHONE_NUMBER.value=(^(\\+)*[0-9]{5,12})|()
SECOND_CELL_PHONE_NUMBER.descryption=you can skip this line! or enter only numbers also can be symbol \'+\' on start, max length - 12, min - 5

EMAIL.name= email
EMAIL.value=^(([a-z0-9_-]\\.){1,15})*[a-z0-9_-]{1,15}@[a-z0-9_-]{1,15}(\\.[a-z0-9_-]{2,6})*\\.[a-z]{2,6}$
EMAIL.descryption=please enter only letters, numbers and symbols: \'.\' \'-\' \'_\' \'@\'

SKYPE.name= your skype
SKYPE.value=(^(\\+)*[0-9]{5,12})|(^(([a-z0-9_-]\\.){1,15})*[a-z0-9_-]{1,15}@[a-z0-9_-]{1,15}(\\.[a-z0-9_-]{2,6})*\\.[a-z]{2,6}$)
SKYPE.descryption=enter only numbers, letters, and symbols: \'+\' \'_\' \'-\' \'.\' \'@\'

COMMENT.name= comment 
COMMENT.value=.{1,255}
COMMENT.descryption=max length 255

NICK_NAME.name= nickname 
NICK_NAME.value=[A-Za-z0-9_-]{3,12}
NICK_NAME.descryption=enter only numbers, letters and symbols: \'_\' \'-\'